HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=UTF-8
Strict-Transport-Security: max-age=0
Date: Tue, 17 Oct 2017 20:29:51 GMT
Content-Length: 2516

[ {
  "id" : "28182881_1",
  "parent" : "28189408_1",
  "iri" : "http://www.ebi.ac.uk/efo/EFO_0000408",
  "text" : "disease",
  "state" : {
    "opened" : true
  },
  "children" : false,
  "a_attr" : {
    "iri" : "http://www.ebi.ac.uk/efo/EFO_0000408",
    "ontology_name" : "efo",
    "title" : "http://www.ebi.ac.uk/efo/EFO_0000408",
    "class" : "is_a"
  },
  "ontology_name" : "efo"
}, {
  "id" : "14046057_1",
  "parent" : "24575193_1",
  "iri" : "http://www.ifomis.org/bfo/1.1/snap#SpecificallyDependentContinuant",
  "text" : "material property",
  "state" : {
    "opened" : true
  },
  "children" : false,
  "a_attr" : {
    "iri" : "http://www.ifomis.org/bfo/1.1/snap#SpecificallyDependentContinuant",
    "ontology_name" : "efo",
    "title" : "http://www.ifomis.org/bfo/1.1/snap#SpecificallyDependentContinuant",
    "class" : "is_a"
  },
  "ontology_name" : "efo"
}, {
  "id" : "1815775_1",
  "parent" : "28182881_1",
  "iri" : "http://www.ebi.ac.uk/efo/EFO_1000018",
  "text" : "bladder disease",
  "state" : {
    "opened" : true
  },
  "children" : false,
  "a_attr" : {
    "iri" : "http://www.ebi.ac.uk/efo/EFO_1000018",
    "ontology_name" : "efo",
    "title" : "http://www.ebi.ac.uk/efo/EFO_1000018",
    "class" : "is_a"
  },
  "ontology_name" : "efo"
}, {
  "id" : "1815695_1",
  "parent" : "1815775_1",
  "iri" : "http://www.ebi.ac.uk/efo/EFO_1000839",
  "text" : "bladder calculus",
  "state" : {
    "opened" : true,
    "selected" : true
  },
  "children" : false,
  "a_attr" : {
    "iri" : "http://www.ebi.ac.uk/efo/EFO_1000839",
    "ontology_name" : "efo",
    "title" : "http://www.ebi.ac.uk/efo/EFO_1000839",
    "class" : "is_a"
  },
  "ontology_name" : "efo"
}, {
  "id" : "28189408_1",
  "parent" : "14046057_1",
  "iri" : "http://www.ifomis.org/bfo/1.1/snap#Disposition",
  "text" : "disposition",
  "state" : {
    "opened" : true
  },
  "children" : false,
  "a_attr" : {
    "iri" : "http://www.ifomis.org/bfo/1.1/snap#Disposition",
    "ontology_name" : "efo",
    "title" : "http://www.ifomis.org/bfo/1.1/snap#Disposition",
    "class" : "is_a"
  },
  "ontology_name" : "efo"
}, {
  "id" : "24575193_1",
  "parent" : "#",
  "iri" : "http://www.ebi.ac.uk/efo/EFO_0000001",
  "text" : "experimental factor",
  "state" : {
    "opened" : true
  },
  "children" : false,
  "a_attr" : {
    "iri" : "http://www.ebi.ac.uk/efo/EFO_0000001",
    "ontology_name" : "efo",
    "title" : "http://www.ebi.ac.uk/efo/EFO_0000001",
    "class" : "is_a"
  },
  "ontology_name" : "efo"
} ]